{
  "name": "iscom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": "7.6.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^1.1.0",
    "axios": "^0.16.2",
    "azure-storage": "^2.1.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.8",
    "phone": "^1.0.10",
    "querystring": "^0.2.0"
  }
}
